# Donotick API
DONOTICK_BASE_URL=http://192.168.50.250:2021
DONOTICK_TOKEN=replace-with-your-token
DONOTICK_TODAY_PATH=/api/todos/today
DONOTICK_WEEK_PATH=/api/todos/week

# Printer defaults
PRINTER_IP=192.168.10.30
PRINTER_PORT=9100

# Scheduling
DAILY_PRINT_TIME=08:00
WEEKLY_PRINT_TIME=08:00
WEEKLY_PRINT_DAY=1
TIMEZONE=Europe/Berlin

# Server
PORT=3000
LOG_LEVEL=info

# Trash calendar (iCal) integration
TRASH_ENABLE=true
TRASH_ICAL_URL=https://kundenportal.avl-lb.de/WasteManagementLudwigsburg/WasteManagementServiceServlet?ApplicationName=Calendar&SubmitAction=sync&StandortID=938513001&AboID=465363&Fra=RT;PT;LT;GT
